*{
    margin:0;
    padding:0;
}
@font-face {
    font-family: chalk;
    src: url('../picture/chawp.otf');
}
#content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 40vh 50vh;
    grid-template-areas:'logo logo'
                        'input info'
                        'pictures pictures';
    width: 100%;
    background-image: url('../picture/rain.png');
    background-image: url('../picture/1390893.jpg');
    color: white;
    font-family: chalk;
    font-size: 150%;
    user-select: none;
    background-color: black;

}
body{
    
    min-height: 100vh;
    
}
#logo{
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: auto;
    font-size: 300%;
    margin: 0 auto;
    color: rgb(221, 207, 130);
    img{
        height: 100%;
        width: auto;
    }
}
#input{
    grid-area:input;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10%;
    #input-wrapper{
        display: block;
        height: 3vh;
        width: 20vw;
        position: relative;
        img{
            height: 100%;
            width: 15%;
            position: absolute;
            right:-5%;
            &:hover{    
                cursor: pointer;
                transform: scale(1.05);
            }
        }
        input{
            position: relative;
            left: 5%;
            width: 85%;
            height: 100%;
            border: none;
            border-bottom: 2px solid rgb(204, 198, 198);
            outline: none;
            font-size: 100%;
            background-color: transparent;
            outline: none;
            text-align: center;
            font-family: chalk;
            color:white;
        }
    }

}
#info{
    grid-area: info;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    #city-name{
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size:300%;
        text-align: center;
    }
    .left{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        #temp{
            font-size: 250%;
        }
        #status{
            font-size: 110%;
            width: 15vh;
            height:7vh;
            text-align: end;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    }
    .right{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 2%;
    }
    
}
#pictures{
    grid-area: pictures;
    text-align: center;
    overflow: hidden;
    p{
        color: rgb(240, 205, 52);
    }
    #image-container{
        width: 80%;
        height:92%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        position: relative;
        &::before{
            content: '';
            width: 15vw;
            height: 100%;
            background-image: url('../picture/colorful-chalk-striped-pattern-on-school-blackboard-close-up-of-abstract-grunge-texture-p9xwjf-removebg-preview.png');
            left: -15vw;
            top:0;
            position: absolute;

        }
        &::after{
            content: '';
            width: 15vw;
            height: 100%;
            background-image: url('../picture/colorido-patron-de-rayas-de-tiza-sobre-pizarra-escolar-cerca-de-abstracto-textura-grunge-p9xwkd-removebg-preview.png');
            right: -15vw;
            position: absolute;

        }
        .frame{
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex: 1;
            box-shadow: 0 1vh 2vh 0 rgba(0, 0, 0, 0.2), 0 1vh 2vh 0 rgba(0, 0, 0, 0.19);
            transition: all 0.8s ease-in-out;
            overflow: hidden;
            
            .image-link{
                width: 100%;
                height: 78%;
                figure{
                    height: 100%;
                    width: 100%;
                    background-image: url('../picture/da');
                    background-size: cover;
                    background-position: center;
                }
            }
            a{
                text-decoration: none;
            }
            #credit{
                height: 22%;
                background-color: white;
                color: black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            &:hover{
                
                flex:3;
                #credit{
                    &:hover{
                        cursor: pointer;
                        text-decoration: underline ;
                    }  
                }
            }
        }
    }

}
@media (max-width: 1300px ) {
    #pictures{
        #image-container{
             .frame{
                 &:hover{
                     flex: 6;
                 }
             }
        }
    }
}
@media (max-width: 950px ) {
    #info{
        #city-name{
            font-size: 250%;
        }
    }
}


@media (max-width: 650px ) {
    
    #info{
        grid-template-columns: 45% 55%;
        #city-name{
            font-size: 150%;
        }
    }
    #pictures{
        #image-container{
             .frame{
                 &:hover{
                     flex: 8;
                 }
             }
        }
    }
}
@media (max-width:540px){
    #logo{
        font-size: 200%;
    }
    #content{
        grid-template-columns: 1fr 2fr;
    }
    #input{
        padding:0;
        #input-wrapper{
           width: 30vw;
           align-self: flex-start;
        }
    }
}
@media (max-width: 450px){
    #content{
        grid-template-columns: 1fr;
        grid-template-rows: 20vh 30vh 35vh 15vh 100vh;
         grid-template-areas:'logo'
                            'input'
                            ' info'
                            '.'
                            'pictures';
    }
    #input{
        padding:0;
        #input-wrapper{
           width: 50vw;
           align-self: center;
        }
    }
    #logo{
        font-size: 180%;
    }
    #pictures{
        p{  
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            font-size: 80%;
        }
        #image-container{
            height: 85vh;
            width: max-content;
            display: inline-flex;
            justify-content: center;
            cursor: grab !important;
            transition: transform 0.1s ease-out;
            .frame{
                width: 100vw;
                height: 100%;
                position: relative;
                .image-link{
                    width: 80%;
                    height: 85%;
                    margin: 0 auto;
                    pointer-events: none;
                    figure{
                        background-size: 100% 100%;
                    }
                }
                .link{
                    position: absolute;
                    bottom: 10%;
                    left: 35%;
                    color: #db4a4a;
                    text-decoration: underline;
                }
                #credit{
                    width: 80%;
                    height: 15%;
                    margin: 0 auto;
                    overflow: hidden;
                    color: #db4a4a;
                    text-decoration: underline !important; 

                }
                &:hover{
                    flex: 1;
                }
            }
            &::before{
                background-image: none;
            }
            &::after{
                background-image: none;
            }
        }
        
    }
}
.grabbing{
    
    .frame{
        transform: scale(0.9) !important;
        cursor: grabbing !important;
    }
}